# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Virtual for mgiken"
HOMEPAGE="https://github.com/mgiken/portage-overlay"
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd"
IUSE=""

DEPEND=""
RDEPEND="dev-lisp/arc-mg
		dev-lisp/arc-crypto
		dev-lisp/arc-curl
		dev-lisp/arc-discount
		dev-lisp/arc-gravatar
		dev-lisp/arc-mecab
		dev-lisp/arc-parseopt
		dev-lisp/epona
		dev-lisp/humble
		dev-db/ArangoDB
		app-misc/tmux
		dev-vcs/gitflow"
